<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank' inline='true' name='federated.1gsn90u0v0u4o119eazpe0d5rc9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank' name='textscan.01r6kfj0wudwdq149cd9514x4a12'>
            <connection class='textscan' directory='/Users/edesem1/Desktop' filename='bank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01r6kfj0wudwdq149cd9514x4a12' name='bank.csv' table='[bank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='deposit' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Range' datatype='string' name='[Calculation_4185181091836293120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4185181091840741379] &lt;= 2 THEN &quot;0-2&quot;&#10;ELSEIF [Calculation_4185181091840741379] &lt;= 5 THEN &quot;2-5&quot;&#10;ELSEIF [Calculation_4185181091840741379] &lt;= 10 THEN &quot;5-10&quot;&#10;ELSE &quot;10+&quot;&#10;END' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_4185181091838124033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [deposit] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([deposit])' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_4185181091839500290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Duration in Minutes' datatype='real' name='[Calculation_4185181091840741379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([duration] / 60,1)' />
      </column>
      <column caption='Balance Bin' datatype='string' name='[Calculation_4185181091890315272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [balance] &lt;= 1000 THEN &apos;0-1000&apos;&#10;ELSEIF[balance] &lt;= 2000 THEN &apos;1001-2000&apos; &#10;ELSEIF[balance] &lt;= 3000 THEN &apos;2001-3000&apos; &#10;ELSEIF[balance] &lt;= 4000 THEN &apos;3001-4000&apos; &#10;ELSEIF[balance] &lt;= 5000 THEN &apos;4001-5000&apos; &#10;ELSE &quot;5001+&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank.csv' datatype='table' name='[__tableau_internal_object_id__].[bank.csv_B005CBAFAC9146B3AF146434B6AF1C1C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
      <group caption='Action (Deposit)' hidden='true' name='[Action (Deposit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[deposit]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_DF3034870C5C4137A5AE9BC8CDF72605]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_0E7F019EC51440DDAC442B5ABFD6F14A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calls By Duration in Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1gsn90u0v0u4o119eazpe0d5rc9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsn90u0v0u4o119eazpe0d5rc9u'>
            <column caption='Record Count' datatype='integer' name='[Calculation_4185181091839500290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_4185181091840741379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([duration] / 60,1)' />
            </column>
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4185181091839500290]' derivation='Sum' name='[sum:Calculation_4185181091839500290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4185181091840741379]' derivation='Sum' name='[sum:Calculation_4185181091840741379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[none:deposit:nk]'>
            <groupfilter function='level-members' level='[none:deposit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[none:deposit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[none:deposit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[sum:Calculation_4185181091839500290:qk]</rows>
        <cols>[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[sum:Calculation_4185181091840741379:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Relationship Between Duration Binned &amp; Deposit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1gsn90u0v0u4o119eazpe0d5rc9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsn90u0v0u4o119eazpe0d5rc9u'>
            <column caption='Duration Range' datatype='string' name='[Calculation_4185181091836293120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4185181091840741379] &lt;= 2 THEN &quot;0-2&quot;&#10;ELSEIF [Calculation_4185181091840741379] &lt;= 5 THEN &quot;2-5&quot;&#10;ELSEIF [Calculation_4185181091840741379] &lt;= 10 THEN &quot;5-10&quot;&#10;ELSE &quot;10+&quot;&#10;END' />
            </column>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_4185181091840741379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([duration] / 60,1)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bank.csv' datatype='table' name='[__tableau_internal_object_id__].[bank.csv_B005CBAFAC9146B3AF146434B6AF1C1C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bank.csv_B005CBAFAC9146B3AF146434B6AF1C1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank.csv_B005CBAFAC9146B3AF146434B6AF1C1C:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4185181091836293120]' derivation='None' name='[none:Calculation_4185181091836293120:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[none:deposit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[__tableau_internal_object_id__].[cnt:bank.csv_B005CBAFAC9146B3AF146434B6AF1C1C:qk]</rows>
        <cols>([federated.1gsn90u0v0u4o119eazpe0d5rc9u].[none:Calculation_4185181091836293120:nk] / [federated.1gsn90u0v0u4o119eazpe0d5rc9u].[none:deposit:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1gsn90u0v0u4o119eazpe0d5rc9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsn90u0v0u4o119eazpe0d5rc9u'>
            <column caption='Duration Range' datatype='string' name='[Calculation_4185181091836293120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4185181091840741379] &lt;= 2 THEN &quot;0-2&quot;&#10;ELSEIF [Calculation_4185181091840741379] &lt;= 5 THEN &quot;2-5&quot;&#10;ELSEIF [Calculation_4185181091840741379] &lt;= 10 THEN &quot;5-10&quot;&#10;ELSE &quot;10+&quot;&#10;END' />
            </column>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_4185181091840741379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([duration] / 60,1)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bank.csv' datatype='table' name='[__tableau_internal_object_id__].[bank.csv_B005CBAFAC9146B3AF146434B6AF1C1C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bank.csv_B005CBAFAC9146B3AF146434B6AF1C1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank.csv_B005CBAFAC9146B3AF146434B6AF1C1C:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4185181091836293120]' derivation='None' name='[none:Calculation_4185181091836293120:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[none:deposit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[__tableau_internal_object_id__].[cnt:bank.csv_B005CBAFAC9146B3AF146434B6AF1C1C:qk]</rows>
        <cols>[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[none:Calculation_4185181091836293120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rates Based on Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.1gsn90u0v0u4o119eazpe0d5rc9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsn90u0v0u4o119eazpe0d5rc9u'>
            <column caption='Duration Range' datatype='string' name='[Calculation_4185181091836293120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4185181091840741379] &lt;= 2 THEN &quot;0-2&quot;&#10;ELSEIF [Calculation_4185181091840741379] &lt;= 5 THEN &quot;2-5&quot;&#10;ELSEIF [Calculation_4185181091840741379] &lt;= 10 THEN &quot;5-10&quot;&#10;ELSE &quot;10+&quot;&#10;END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_4185181091838124033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deposit] = &apos;yes&apos; THEN 1 ELSE 0 END) / COUNT([deposit])' />
            </column>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_4185181091840741379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([duration] / 60,1)' />
            </column>
            <column caption='ROUND([Conversion Rate]*100,1)' datatype='real' name='[Calculation_4185181091861827591]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='ROUND([Calculation_4185181091838124033]*100,1)' />
            </column>
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4185181091836293120]' derivation='None' name='[none:Calculation_4185181091836293120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4185181091838124033]' derivation='User' name='[usr:Calculation_4185181091838124033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4185181091861827591]' derivation='User' name='[usr:Calculation_4185181091861827591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[usr:Calculation_4185181091861827591:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[usr:Calculation_4185181091861827591:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[usr:Calculation_4185181091838124033:qk]</rows>
        <cols>[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[none:Calculation_4185181091836293120:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='492' h='48899' id='6' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='48899' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='48899' id='5' name='Sheet 2' w='33196' x='50000' y='1000'>
              <layout-cache cell-count-w='8' non-cell-size-w='67' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='48899' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83196' y='1000'>
              <zone h='8250' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1gsn90u0v0u4o119eazpe0d5rc9u].[none:deposit:nk]' type-v2='color' w='16000' x='83196' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='10' name='Sheet 4' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
